<?php

namespace Adventure\BiddingBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * BidUserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BidUserRepository extends EntityRepository
{
 
    public function getStatus($id){
          
        $query = $this->getEntityManager()->createQuery(
                        'SELECT u FROM AdventureLoginBundle:BidMember u WHERE u.memberId = :memId '
                )
                ->setParameter('memId', $id)
                ;
        $result = $query->getSingleResult();
        return $result;
    }
    /*
     * Function : getLastBidComment
     * Description: Get Last response and closingrequest of organiser with reference to member id and request Id.
     * ###########################################
     * Author: Rahul Rajoria
     * Written: 26-Feb-2015
     * ------------------------------------------
     * Update Log
     * ------------------------------------------
     * ###########################################
     * @access public 
     * @param Symfony\Component\HttpFoundation\Request
     * 
     */
    public function getLastBidComment($requestId,$memberId) {
            
        $queryLastComment = $this->getEntityManager()->createQuery(
                        "SELECT c FROM AdventureBiddingBundle:BidOrganiserResponse c JOIN c.request r  WHERE r.id = :reqId AND c.user = :memId AND c.role = 'ROLE_ORGANISER' ORDER BY c.createdAt DESC"
                )
                ->setParameter('reqId', $requestId)
                ->setParameter('memId', $memberId)
                ->setMaxResults(1)
                                 ;
        
        $lastorgComment = $queryLastComment->getResult();
    
        return $lastorgComment;
       
        
    }
}

