<?php

namespace Adventure\BiddingBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * bidCategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class bidCategoryRepository extends EntityRepository
{
    
    public function getCategoriesById()
    {
      $query = $this->getEntityManager()
            ->createQuery(
                'SELECT c FROM AdventureBiddingBundle:bidCategory c WHERE c.id = :catId '
                          )
           ->setParameter('catId', $catId);
                
              $result = $query->getResult();
        
        return $result;
    }
}
