<?php

namespace Adventure\BiddingBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * continentsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class continentsRepository extends EntityRepository
{
    public function getContinent() {
        $query = $this->getEntityManager()
            ->createQuery(
                    'SELECT c FROM AdventureBiddingBundle:continent c'
                          );
              $result = $query->getResult();
        
        return $result;
        
    }
    
    
    public function getContinentbyid($requestId)
    {
      $query = $this->getEntityManager()
            ->createQuery(
                    'SELECT c FROM AdventureBiddingBundle:continent c WHERE c.id = :continent '
                          )
           ->setParameter('continent', $requestId);
                
              $result = $query->getResult();
        
        return $result;
    }
}
