<?php

namespace Adventure\BiddingBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * BidActivityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BidActivityRepository extends EntityRepository
{
         public function getCategoryById($requestId)
    {
      $query = $this->getEntityManager()
            ->createQuery(
                    'SELECT c FROM AdventureBiddingBundle:BidActivity c WHERE c.id = :catId '
                          )
           ->setParameter('catId', $requestId);
                
              $result = $query->getResult();
        
        return $result;
    }
    
}
