<?php

namespace Adventure\BiddingBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * BidOrganiserResponseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BidOrganiserResponseRepository extends EntityRepository
{
    
    /*
     * Function : getOrganiserByMemberId
     * Description: Get organiser with reference to member id.
     * ###########################################
     * Author: Jhuma Mandal
     * Written: 09-Jan-2015
     * ------------------------------------------
     * Update Log
     * ------------------------------------------
     * ###########################################
     * @access public 
     * @param Symfony\Component\HttpFoundation\Request
     * 
     */
    public function getOrganiserByMemberId($id) {
        
        $query = $this->getEntityManager()->createQuery(
                        'SELECT u.id, u.name, u.country, u.zone, a.id FROM AdventureBiddingBundle:BidOrganiser u JOIN u.activity a WHERE u.memberId = :memId '
                )
                ->setParameter('memId', $id)
                ;
        $result = $query->getResult();
        
        return $result;
    }
    
    /*
     * Function : getMatchingRequest
     * Description: Get matching request
     * ###########################################
     * Author: Jhuma Mandal
     * Written: 09-Jan-2015
     * ------------------------------------------
     * Update Log
     * ------------------------------------------
     * ###########################################
     * @access public 
     * @param Symfony\Component\HttpFoundation\Request
     * 
     */
    public function getMatchingRequest($actId,$country,$zone) {
        $actSize = sizeof($actId)+1;
        
        $resultRequest="";
        for($i=0;$i<$actSize;$i++){
            $queryRequest= $this->getEntityManager()->createQuery(
                            'SELECT r FROM AdventureBiddingBundle:BidUserRequest r WHERE r.country = :cntry and r.zone = :zne'
                    )
                    ->setParameter('cntry', $country)
                    ->setParameter('zne', $zone)
                    ;
            $resultRequest = $queryRequest->getResult();
        }
        //echo'<pre>';print_r($actId); exit;
        return $resultRequest;
    }
    
    /*
     * Function : getBidComment
     * Description: Get response and reply with reference to member id and request Id.
     * ###########################################
     * Author: Jhuma Mandal
     * Written: 14-Jan-2015
     * ------------------------------------------
     * Update Log
     * ------------------------------------------
     * ###########################################
     * @access public 
     * @param Symfony\Component\HttpFoundation\Request
     * 
     */
    public function getBidComment($requestId,$memberId) {
        
//        $queryComment = $this->getEntityManager()->createQuery(
//                        'SELECT c FROM AdventureBiddingBundle:BidOrganiserResponse c JOIN c.request r JOIN c.user u JOIN c.organiser o WHERE r.id = :reqId AND (u.id IS NULL OR o.memberId =:orgId) ORDER BY c.createdAt DESC'
//                )
//                ->setParameter('reqId', $requestId)
//                ->setParameter('orgId', $memberId)
//                ;
//        $queryComment = $this->getEntityManager()->createQuery('SELECT r FROM AdventureBiddingBundle:BidOrganiserResponse r JOIN r.organiser o JOIN r.user u WHERE (o.memberId = :orgId OR u.id IS NOT NULL) AND r.id = :id'
//                )
//                ->setParameter('reqId', $requestId)
//                ->setParameter('orgId', $memberId)
//                ;
//        
//        $resultComment = $queryComment->getResult(); 
        
        $queryComment = $this->getEntityManager()->createQuery(
                        'SELECT c FROM AdventureBiddingBundle:BidOrganiserResponse c JOIN c.request r  WHERE r.id = :reqId ORDER BY c.createdAt DESC'
                )
                ->setParameter('reqId', $requestId)
                ;
        
        $resultComment = $queryComment->getResult();
     
        return $resultComment;
    }
    
    /*
     * Function : getClosedRequest
     * Description: Get Closed request
     * ###########################################
     * Author: Rahul Rajoria
     * Written: 09-Feb-2015
     * ------------------------------------------
     * Update Log
     * ------------------------------------------
     * ###########################################
     * @access public 
     * @param Symfony\Component\HttpFoundation\Request
     * 
     */
    
    public function getClosedRequest($userid,$act,$org) {
      $queryComment = $this->getEntityManager()->createQuery(
  'SELECT c FROM AdventureBiddingBundle:BidOrganiserResponse c JOIN c.request r  WHERE r.id = :reqId'
                )
                ->setParameter('userId', $userid)
              ->setParameter('reqid', $act)
              ->setParameter('org', $org)
                ;
        
        $resultMatched = $queryComment->getResult();
        
        return $resultMatched;
    }
     /*
     * Function : getLastBidComment
     * Description: Get Last response and reply of organiser with reference to member id and request Id.
     * ###########################################
     * Author: Rahul Rajoria
     * Written: 25-Feb-2015
     * ------------------------------------------
     * Update Log
     * ------------------------------------------
     * ###########################################
     * @access public 
     * @param Symfony\Component\HttpFoundation\Request
     * 
     */
    public function getLastBidComment($requestId,$memberId) {
            
        $queryLastComment = $this->getEntityManager()->createQuery(
                        "SELECT c FROM AdventureBiddingBundle:BidOrganiserResponse c JOIN c.request r  WHERE r.id = :reqId AND c.user = :memId AND c.role = 'ROLE_ORGANISER' ORDER BY c.createdAt DESC"
                )
                ->setParameter('reqId', $requestId)
                ->setParameter('memId', $memberId)
                ->setMaxResults(1)
                                 ;
        
        $lastorgComment = $queryLastComment->getResult();
    
        return $lastorgComment;
       
        
    }
}
