<?php

namespace Adventure\BiddingBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * eventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class eventRepository extends EntityRepository
{
    
    public function getDetailByOrgId($orgid,$id) {
        
      
         $query = $this->getEntityManager()->createQuery(
                        'SELECT u FROM AdventureBiddingBundle:event u WHERE u.eOrganizer = :orgId AND u.eActivity = :actId'
                )
                ->setParameter('actId', $id)
                 ->setParameter('orgId', $orgid)
                ;
        $result = $query->getResult();
        
       // print_r($result); exit;
        
        return $result;
        
    }
}
